\relax 
\bibstyle{plain}
\@input{introduction.aux}
\@input{theory/theory.aux}
\@input{detector/detector.aux}
\@input{hgg7TeV/hgg7TeV.aux}
\@input{hgg7TeV/signalextraction.aux}
\@input{hgg8TeV/hgg8TeV.aux}
\@input{combinations/combinations.aux}
\@input{conclusions.aux}
\@input{appendices.aux}
\bibdata{thesis}
\bibcite{HIG-11-033}{{1}{}{{}}{{}}}
\bibcite{AN-12-048}{{2}{}{{}}{{}}}
\bibcite{hqt}{{3}{}{{}}{{}}}
\bibcite{geant4}{{4}{}{{}}{{}}}
\bibcite{AN-11-343}{{5}{}{{}}{{}}}
\bibcite{minuit}{{6}{}{{}}{{}}}
\bibcite{HIG-12-028}{{7}{}{{}}{{}}}
\bibcite{pca}{{8}{}{{}}{{}}}
\bibcite{pdg}{{9}{}{{}}{{}}}
\bibcite{2011JInst611002C}{{10}{}{{}}{{}}}
\bibcite{lee}{{11}{}{{}}{{}}}
\bibcite{tmva}{{12}{}{{}}{{}}}
\bibcite{lhcxswg}{{13}{}{{}}{{}}}
\bibcite{leelyon}{{14}{}{{}}{{}}}
\bibcite{null}{{15}{}{{}}{{}}}
\bibcite{powheg}{{16}{}{{}}{{}}}
\bibcite{cls}{{17}{}{{}}{{}}}
\bibcite{pythia}{{18}{}{{}}{{}}}
\bibcite{crystalball}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
