\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Fundamental fermions in the Standard Model. All of the fundamental fermions are spin-$\frac {1}{2}$ particles. The anti-fermion counterparts are not listed here.\relax }}{36}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Fundamental gauge bosons in the Standard Model. All of the gauge-bosons are spin-1 particles. The masses of the $W^{\pm }$ and $Z$ bosons are taken from References~\citep {combinedWmass} and~\citep {pdg} respectively.\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Background MC used throughout the analysis with production cross-sections and corresponding equivalent integrated luminosity. The prompt-prompt ($\gamma \gamma $) sample comprises events from the DiphotonJets and Diphoton Box samples. Both the QCD dijet and Gamma+Jet contain prompt-fake ($\gamma j$) events. The samples are filtered to avoid double counting of this background. Fake-fake ($jj$) events are taken from the QCD Dijet sample.\relax }}{70}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Signal efficiency for the preselection measured in data and MC using tag-and-probe in $Z\rightarrow e^{+}e^{-}$ events. The Data/MC ratios are applied as corrections to the signal MC for the purposes of signal modelling. The uncertainties listed here are statistical only.\relax }}{79}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Dijet selection criteria for the two $qqH$ jets. The leading and sub-leading $E_{T}$ jets are denoted $j^{1}$ and $j^{2}$ respectively.\relax }}{85}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Sources of systematic uncertainties included in the signal model. Where a magnitude of the uncertainty from each source is given, the value represents a $\pm 1\sigma $ variation which is applied to the signal model.\relax }}{109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Comparison of expected median upper limit and quantiles obtained using the asymptotic calculation of $CL_{s}$ and toys. The error quoted in the toys column is the statistical uncertainty from only generating 1000 toys at each value of $\mu $. The comparison is made at three mass hypotheses in the range 120 to 140 GeV.\relax }}{122}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces A realistic counting experiment across several channels. The number of observed events and that expected from signal and background processes are given per channel. Several sources of systematic are included which effect the expected rate of each signal or background process. Where a dash is entered, the systematic uncertainty has no effect on that process or channel.\relax }}{134}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Summary of analyses included in the ICHEP 2012 combination~\citep {HIG-12-020}. The column for $H$ prod indicates the production process targeted by the sub-channel. A label ``untagged'' indicates that the main contribution is from the $ggH$ production process. The final states for each channel are exclusive (no events lie in more than one sub-channel). The notations used here are: $jj$ indicating a dijet pair whether from a $W,~Z$ boson decay or being consistent the vector-boson fusion process; $j_{b}$ denotes a jet which is identified as a $b$-jet; $l$ is either a muon ($\mu $) or electron ($e$); OF and SF are dilepton pairs with opposite flavour ($e\mu $) and same flavour ($ee$ or $\mu \mu $) respectively.\relax }}{140}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Boson and fermion vertex scaling as a function of $\kappa _{V}$ and $\kappa _{f}$ for each production/decay included in the combination. Each cell represents the scaling factor applied to the production (row) decay (column) combination.\relax }}{152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Calibration coefficients used to parameterise the L1 jet correction function (Equation~\ref {eqn:jecfit}) for each of the 11 GCT regions.\relax }}{161}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Additional energy resolution included in the $H\rightarrow \gamma \gamma $ signal model measured from comparison of $Z\rightarrow e^{+}e^{-}$ data and MC. The label ``NOT GAP'' indicates superclusters whose seed crystal is located more than 5 crystals away from an ECAL module boundary whereas the label ``GAP'' indicates superclusters whose seed crystal is within 5 crystals of an ECAL module boundary~\citep {AN-12-160}.\relax }}{169}
\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relative energy scale difference in data and MC ($\Delta P$) in the ECAL barrel, measured in $Z\rightarrow e^{+}e^{-}$ data. The first uncertainty given is statistical while the second is the systematic assigned to cover the difference in the $r_{9}$ distributions between electrons and photons~\citep {AN-12-160}.\relax }}{170}
\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Relative energy scale difference in data and MC ($\Delta P$) in the ECAL endcaps, measured in $Z\rightarrow e^{+}e^{-}$ data. The first uncertainty given is statistical while the second is the systematic assigned to cover the difference in the $r_{9}$ distributions between electrons and photons~\citep {AN-12-160}.\relax }}{171}
\addvspace {10\p@ }
