\relax 
\bibstyle{plain}
\@input{introduction.aux}
\@input{theory/theory.aux}
\@input{detector/detector.aux}
\@input{hgg7TeV/hgg7TeV.aux}
\@input{hgg7TeV/signalextraction.aux}
\@input{hgg8TeV/hgg8TeV.aux}
\@input{combinations/combinations.aux}
\@input{conclusions.aux}
\bibdata{thesis}
\bibcite{pca}{1}
\bibcite{geant4}{2}
\bibcite{pdg}{3}
\bibcite{hqt}{4}
\bibcite{HIG-12-028}{5}
\bibcite{HIG-11-033}{6}
\bibcite{2011JInst611002C}{7}
\bibcite{AN-11-343}{8}
\bibcite{AN-12-048}{9}
\bibcite{lee}{10}
\bibcite{tmva}{11}
\bibcite{minuit}{12}
\bibcite{lhcxswg}{13}
\bibcite{leelyon}{14}
\bibcite{null}{15}
\bibcite{powheg}{16}
\bibcite{cls}{17}
\bibcite{pythia}{18}
\bibcite{crystalball}{19}
\@input{hgg7TeV/appendices.aux}
