\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Motivations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Fundamental fermions in the Standard Model. Their anti-fermion counterparts are not listed.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermions}{{\relax 1.1}{2}}
\citation{lhcxswg2011,lhcxswg2012}
\citation{lhcxswg2011,lhcxswg2012}
\citation{lhcxswg2011}
\citation{lhcxswg2011}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Fundamental gauge-bosons in the Standard Model.\relax }}{3}}
\newlabel{tab:bosons}{{\relax 1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electroweak Unification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking: The Higgs Mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The SM Higgs}{3}}
\newlabel{sec:smhiggs}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constraints and Previous Searches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Higgs Production and Decay at the LHC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SM Higgs boson production cross-sections at $\sqrt  {s}=7~\mathrm  {TeV}$ (left) and 8 TeV (right) of the four main production mechanisms, $pp\rightarrow H+X$, along with their theoretical uncertainties as a function of $m_{H}$~\citep  {lhcxswg2011,lhcxswg2012}.\relax }}{4}}
\newlabel{fig:higgsprod}{{\relax 1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Left: SM Higgs boson production branching ratios for the the dominant decays as a function of $m_{H}$. Right: SM Higgs total width as a function of $m_{H}$~\citep  {lhcxswg2011}.\relax }}{4}}
\newlabel{fig:higgsdecay}{{\relax 1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detector}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces LHC accelerator ring. The relative locations of the four main experiments are indicated along with their points of access to the beam.\relax }}{6}}
\newlabel{fig:lhcring}{{\relax 2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{6}}
\newlabel{cmsdetector}{{2.2}{6}}
\citation{cmspub}
\citation{cmspub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{7}}
\citation{Weber201159}
\citation{Weber201159}
\citation{TRK-10-005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Diagram of the CMS Detector. The arrows indicate the main detector elements. The figure has been altered from its original source~\citep  {cmspub}\relax }}{8}}
\newlabel{fig:cms}{{\relax 2.2}{8}}
\citation{TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cross-section of the pixel and silicon strip detector components of the CMS tracker~\citep  {Weber201159}.\relax }}{9}}
\newlabel{fig:trackergeom}{{\relax 2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{9}}
\citation{cseez}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Resolution of vertex $z$-position as a function of the number of tracks associated to the vertex measured in simulation and 2010 data. The resolution is given for three different average track momenta.\relax }}{10}}
\newlabel{fig:vtxreso}{{\relax 2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Electron and Photon Reconstruction}{10}}
\citation{dfutyan}
\citation{AN-09-164}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Sub-cluster construction of the Hybrid algorithm used to reconstruct photons and electrons in the ECAL barrel.\relax }}{11}}
\newlabel{fig:hybridclustering}{{\relax 2.5}{11}}
\citation{GSF_Electron_Reconstruction_CMS}
\citation{TDR1}
\citation{CMS-DP-2012-007}
\citation{CMS-DP-2012-007}
\@writefile{toc}{\contentsline {subsubsection}{Laser Calibration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Relative ECAL crystal response to blue laser light (440 nm) in bins of pseudorapidity, for the 2011 data taking period runs. The grey bands indicate periods during which there was no beam.\relax }}{13}}
\newlabel{fig:trans}{{\relax 2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Ratio $E/p$ in electrons reconstructed in the ECAL Barrel from $W\rightarrow e\nu $ events in 2011 data as a function of time before and after applying transparency corrections from the laser monitoring (LM) system. The blue line indicates the correction applied per point averaged over all crystals used in the electron energy measurement.\relax }}{13}}
\newlabel{fig:scaleeop}{{\relax 2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shower-shape and Isolation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Shower shape variable $r_{9}$ (left) and $\sigma _{i\eta i\eta }$ (right) distributions for superclusters associated to simulated real and fake photons. The real photon is taken from simulated $H\rightarrow \gamma \gamma $ events while the fake photon is taken from a $\gamma +jet$ sample where the photon candidate is matched to a generated quark leg.\relax }}{14}}
\newlabel{fig:showershape}{{\relax 2.8}{14}}
\citation{l1}
\citation{hlt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level-1 Trigger}{15}}
\newlabel{sec:l1trigger}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jet Energy Calibration}{15}}
\newlabel{sec:jetenergyresponse}{{2.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Response measured from matched generator-L1 jet pairs in MC simulation as a function of the generator jet pseudo-rapidity $|\eta ^{Gen}|$.\relax }}{16}}
\newlabel{fig:respvseta}{{\relax 2.9}{16}}
\citation{jetcalib}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Correction function for the $0.348 < |\eta ^{Gen}| < 0.695$. The points represent the average quantities as measured in MC simulation. The blue line is a parametric fit to the points using a chi-squared minimisation.\relax }}{17}}
\newlabel{fig:egcorrfunc}{{\relax 2.10}{17}}
\newlabel{eqn:jecfit}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration Performance}{17}}
\citation{l1triggernote}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Closure tests performed in MC as a function of $E_{T}^{L1}$ (left) and $\eta ^{Gen}$ (right). The test shows that after applying the corrections, the repsonse is within 10\% (dashed lines) of unity.\relax }}{18}}
\newlabel{fig:closure}{{\relax 2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Jet energy resolution at L1 as a function of $E_{T}^{L1}$ before and after application of the derived calibrations.\relax }}{19}}
\newlabel{fig:egcorrfunc}{{\relax 2.12}{19}}
\citation{HIG-11-033}
\citation{AN-12-048}
\citation{AN-12-048}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs Decay to Two Photons}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hgg}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Samples}{20}}
\newlabel{sec:datasamples}{{3.1}{20}}
\citation{powheg}
\citation{hqt}
\citation{lhcxswg}
\citation{pythia}
\citation{geant4}
\citation{null}
\citation{AN-11-343}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Background MC used throughput the analysis with production cross-sections and corresponding equivalent integrated luminosity.\relax }}{22}}
\newlabel{tab:backgroundmc}{{\relax 3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Reconstruction and Identification}{22}}
\newlabel{sec:objectrecoandid}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supercluster Energy Correction}{22}}
\newlabel{sec:superclusterenergyreconstruction}{{3.2.1}{22}}
\citation{AN-12-048}
\citation{null}
\citation{pdg}
\citation{crystalball}
\newlabel{fig:mcregrcomparison}{{\caption@xref {fig:mcregrcomparison}{ on input line 124}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Comparison of the diphoton mass peak in MC Higgs with a mass of 120 GeV using different measurements of the photon energy. The black line is from using the raw energy of the supercluster, the blue is from using the analytic fit method and the red from using the regresssion method. The quantity $\sigma _{eff}$, the narrowest range in $m_{\gamma \gamma }$ which contains 68\% of the distribution, is given for each peak.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Scale Measured in Data}{24}}
\newlabel{fig:higgsrightwrongvertex}{{\caption@xref {fig:higgsrightwrongvertex}{ on input line 190}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Invariant mass peak in $H\rightarrow \gamma \gamma $ MC with mass 125 GeV. The blue histogram is from events in which the generated vertex is within 10mm of the vertex assigned to the diphoton pair. The red histogram is from events in which the incorrect vertex is assigned. Both distributions are normalised to unit area for ease of comparison.\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex Selection}{25}}
\newlabel{sec:vertexselection}{{3.2.2}{25}}
\citation{HIG-11-033}
\citation{AN-12-048}
\citation{AN-12-116}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Photon Identification}{26}}
\newlabel{sec:photonidentification}{{3.2.3}{26}}
\citation{2011JInst611002C}
\citation{2011JInst611002C}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Fraction of simulated gluon-gluon fusion events in which the selected vertex $z$ position is within 10mm of the true vertex as a function of Higgs $p_{T}$. The red histogram is the average probability to select the correct vertex in each bin estimated from the per-event BDT.\relax }}{27}}
\newlabel{fig:vtxeffhmc}{{\caption@xref {fig:vtxeffhmc}{ on input line 225}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Signal efficiency for the preselection measured in data and MC using tag-and-probe in $Z\rightarrow e^{+}e^{-}$ events. The ratio Data/MC are applied as corrections to the signal MC for the purposes of signal modelling. The uncertainties listed here are statistical only.\relax }}{28}}
\newlabel{tab:sigeffpresel}{{\relax 3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection}{28}}
\newlabel{sec:eventselection}{{3.3}{28}}
\citation{AN-12-048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diphoton BDT}{29}}
\newlabel{sec:diphotonbdt}{{3.3.1}{29}}
\citation{null}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diphoton BDT distribution in data and MC. The contribution expected from a SM Higgs with mass 125 GeV, scaled by 100, is shown in red. \relax }}{30}}
\newlabel{fig:diphotonBDT}{{\relax 3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Diphoton BDT Validation with $Z\rightarrow e^{+}e^{-}$ Data}{30}}
\newlabel{fig:diphotonbdtvars1}{{\caption@xref {fig:diphotonbdtvars1}{ on input line 374}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Kinematic diphoton BDT input variable distributions in data and MC. The distributions are for events which pass the full selection including a cut on the diphoton BDT output of 0.05. The expectation from a SM Higgs with 125 GeV is shown in red.\relax }}{31}}
\newlabel{fig:diphotonbdtvars2}{{\caption@xref {fig:diphotonbdtvars2}{ on input line 388}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Additional diphoton BDT input variable distributions in data and MC. The distributions are for events which pass the full selection including a cut on the diphoton BDT output of 0.05. The expectation from a SM Higgs with 125 GeV is shown in red.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Invariant mass distrobution in data and MC after applying the full event selection in the range 100 to 180 GeV. The contribution expected from a SM Higgs with mass 125 GeV, scaled by 10, is shown in red. \relax }}{33}}
\newlabel{fig:massmcdata}{{\relax 3.7}{33}}
\newlabel{fig:zeevaliddiphomva}{{\caption@xref {fig:zeevaliddiphomva}{ on input line 422}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diphoton BDT output distribution in $Z\rightarrow e^{+}e^{-}$ MC and data after the full selection treating the electrons as photons for the purposes of energy reconstruction. The electron veto is inverted to preferentially select electrons.\relax }}{33}}
\newlabel{fig:zeevalidsigmaE}{{\caption@xref {fig:zeevalidsigmaE}{ on input line 445}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Upper: Per-photon resolution estimator, $\sigma _{E}$ relative to the measured energy in $Z\rightarrow e^{+}e^{-}$ MC and data treating the electrons as photons in the barrel (left) and endcaps (right). The red lines show the $\pm 1\sigma $ systematic error envelope obtained by scaling the value of $\sigma _{E}$ by $\pm 10\%$.\relax }}{34}}
\newlabel{fig:zeevalidphoidmva}{{\caption@xref {fig:zeevalidphoidmva}{ on input line 458}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Photon ID BDT output in $Z\rightarrow e^{+}e^{-}$ MC and data treating the electrons as photons in the barrel (left) and endcaps (right). The red lines show the $\pm 1\sigma $ systematic error envelope obtained by shifting the output value by $\sigma _{E}$ by $\pm 0.025\%$.\relax }}{34}}
\newlabel{tab:vbfcuts}{{\caption@xref {tab:vbfcuts}{ on input line 497}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Dijet selection criteria for the two identified jets to be considered likely associated to $qqH$ production. The leading and subleading $E_{T}$ jets are denoted $j^{1}$ and $j^{2}$ respectively.\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dijet Tagging}{35}}
\newlabel{sec:dijettagging}{{3.3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal Extraction}{35}}
\newlabel{sec:signalextraction}{{3.4}{35}}
\newlabel{fig:vbfdeta}{{\caption@xref {fig:vbfdeta}{ on input line 507}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Separation in $\eta $ between two identified jets in data and MC. The expectation from a SM Higgs produced via vector boson fusion ($qqH$), scaled by 100, is shown in red. All cuts other than the one on $\Delta \eta (Jet 1, Jet2)$ are applied to these distributions.\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of the Signal Region}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Figure of merit for selection of the signal region cut value, $w$. Each color shows the evaluation under different Higgs mass hypotheses.\relax }}{37}}
\newlabel{fig:sigwindowopt}{{\relax 3.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Event Categorisation BDT}{37}}
\newlabel{sec:bdteventdiscriminator}{{3.4.2}{37}}
\citation{tmva}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Signal to background ratio as a function of diphoton BDT output and $\Delta m/m_{H}$. The red lines indicate the cuts applied before the training and for applying the event selection.\relax }}{38}}
\newlabel{fig:bdtplane}{{\relax 3.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Signal efficiency vs background rejection curves for three different MVA techniques used to train the signal-background event discriminator. The curves give the (in)efficiencies for signal (background) after applying sequentially tighter cuts on the discriminator output.\relax }}{39}}
\newlabel{fig:mvacomparisons}{{\relax 3.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Binning of the BDT Output Distribution}{39}}
\newlabel{sec:binningofthebdtoutputdistribution}{{3.4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Signal and background BDT output distribution with the training sample (points) and testing sample (solid area) superimposed. The comparison is shown using an arbitrary uniform binning (left) and the bins used for extracting the signal (right).\relax }}{40}}
\newlabel{fig:bdttraining}{{\relax 3.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Comparison of the distributions of BDT output at $m_{H}=125$ for data and background MC. The distributions are arbitrarily binned for the purposes of comparison only.\relax }}{40}}
\newlabel{fig:datamcagreement_sidebandBDT}{{\relax 3.16}{40}}
\newlabel{eqn:expectedsig_bins}{{\relax 3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Signal to background ratio as a function of BDT output bin. The red and blue histograms show the distribution after applying step 1 of the binning procedure before and after smoothing respectively. The black vertical lines indicate the boundaries of the final binning choice from the full procedure.\relax }}{42}}
\newlabel{fig:binningscheme}{{\relax 3.17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Background Model}{43}}
\newlabel{sec:backgroundmodel}{{3.4.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the Normalisation of the Background}{43}}
\newlabel{sec:backgroundnormalisation}{{3.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Invariant mass distribution of the full 2011 dataset after selection over the mass range used in the analysis (100 to 180 GeV). The $\pm 2\%$ signal region for $m_{H}=124$ is indicated in red, while the six corresponding sidebands are indicated as blue bands. The blue line is the double power law fit to the data for the background normalisation for this mass hypothesis.\relax }}{44}}
\newlabel{fig:fullmassspec}{{\relax 3.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Total error on background normalisation as a function of $m_{H}$ from different choices of the background shape parameterisation of $m_{\gamma \gamma }$. The total error for the one-parameter exponential and polynomial functions are off the scale of this plot.\relax }}{45}}
\newlabel{fig:totalerrorallfunc}{{\relax 3.19}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the Shape of the Background}{46}}
\newlabel{sec:backgroundshape}{{3.4.4}{46}}
\newlabel{eqn:sbdefsu}{{\relax 3.6}{46}}
\newlabel{eqn:sbfitdef}{{\relax 3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Distribution in data from the six sidebands corresponding to $m_{H}=125$ GeV of the two BDT input variables, diphoton BDT (left) and $\Delta m/m_{H}$ (right).\relax }}{47}}
\newlabel{fig:datasidebandsinput}{{\relax 3.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Distribution in data from the six sidebands corresponding to $m_{H}=125$ GeV of the BDT output binned in the 7 BDT output bins used for signal extraction.\relax }}{47}}
\newlabel{fig:datasidebandsoutput}{{\relax 3.21}{47}}
\citation{minuit}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Simultaneous fits to the six sidebands in data to determine the background shape for $m_{H}=124$ GeV. There are eight panels showing the result in each of the seven BDT bins plus one for the dijet tagged bin. The six black points in each panel are the are fractional populations of the data in each sideband. The blue line represents the linear fits used to determine the fraction of background in each bin.\relax }}{49}}
\newlabel{fig:examplesbfits}{{\relax 3.22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Covariance matrix from the sideband fit to determine the background shape at $m_{H}=124$ GeV. The covariance matrix includes the additional 20\% systematic attributed to possible second order variations in the BDT output background distribution with mass.\relax }}{50}}
\newlabel{fig:covariance}{{\relax 3.23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Relative total fit uncertainty on the background model in each bin at $m_{H}=130$ as a function of the number of sidebands used in the fit to determine the shape of the background.\relax }}{51}}
\newlabel{fig:relativefiterrorvsnsidebands}{{\relax 3.24}{51}}
\newlabel{eqn:sbfitdefho}{{\relax 3.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal Model}{52}}
\newlabel{sec:signalmodel}{{3.4.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Photon Level Corrections}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Diphoton Level Corrections}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainties}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Top: Energy scale (left) and resolution (right) uncertainties in the $ggH$ signal model. The effect of $\pm 3\sigma $ variations derived in MC are shown with red dashed lines while the interpolated $\pm 3\sigma $ are shown with blue. Bottom: Variation in bin content at different quantiles (number of standard deviations from the nominal) for the three highest $S/B$ BDT bins. The blue and red markers indicate the yields extracted directly from MC while the black line indicates the quadratic interpolation function used to derive the $\pm 1\sigma $ variations for the signal model.\relax }}{54}}
\newlabel{fig:signalmodel_escaleres}{{\relax 3.25}{54}}
\citation{HIG-11-033}
\citation{lhcxswg}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation to Intermediate Mass Points}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Sources of systematic uncertainties included in the signal model Where a magnitude of the uncertainty from each source is given, the value represents a $\pm 1\sigma $ variation which is applied to the signal model.\relax }}{56}}
\newlabel{tab:sigsystematics}{{\relax 3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Closure test for signal interpolation to intermediate mass points. The solid grey histogram is the result of a linear interpolation between the efficiency$\times $acceptance in each bin of the blue ($m_{H}=130$) and red ($m_{H}=140$) histograms. The efficiency$\times $acceptance from $ggH$ MC generated with mass 135 GeV is shown in black for comparison.\relax }}{57}}
\newlabel{fig:siginterptest}{{\relax 3.26}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces BDT output distribution for $Z\rightarrow e^{+}e^{-}$ events in data and MC (left). Data/MC ratio for the BDT output distribution (right). The variation in MC due to the largest systematic uncertainties included in the signal model are shown for comparison.\relax }}{58}}
\newlabel{fig:zeebdtoutput}{{\relax 3.27}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Validation with $Z\rightarrow e^{+}e^{-}$ data}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistical Interpretations of the Data}{58}}
\newlabel{sec:statisticalinterpretations}{{3.4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Observed number of events in data for each of the seven BDT bins and dijet bin at $m_{H}=124$. The background model is shown in blue along with the maximal $\pm 1/2\sigma $ variations. The expected contribution from a SM Higgs is shown in red.\relax }}{59}}
\newlabel{fig:results7TeV}{{\relax 3.28}{59}}
\newlabel{eqn:likelihoodhggbdt}{{3.4.6}{59}}
\citation{cls}
\newlabel{eqn:slh}{{3.4.6}{60}}
\newlabel{eqn:blh}{{3.4.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Limits on Higgs Decay to Two Photons}{60}}
\newlabel{eqn:llr}{{\relax 3.13}{60}}
\newlabel{eqn:clsplusb}{{\relax 3.14}{61}}
\newlabel{eqn:clb}{{\relax 3.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Distributions of the test statistic $q_{\mu }$ under a background only hypothesis ($\mu =0$) and signal plus background hypothesis ($\mu =0.6$) for a Higgs of mass 130 GeV. The distributions are normalised to unit area. The observed value of the test statistic from data is indicated by the black arrow.\relax }}{62}}
\newlabel{fig:qmuexample}{{\relax 3.29}{62}}
\newlabel{tab:compareasvstoys}{{\caption@xref {tab:compareasvstoys}{ on input line 879}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Comparison of expected median upper limit and quantiles obtained using the asymptotic calculation of $CL_{s}$ and toys. The error quoted in the toys column is the statistical uncertainty from only generating 1000 toys at each value of $\mu $. The comparison is made at three mass hypotheses in the range 120 to 140 GeV.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Exclusion limits on SM higgs production and subsequent decay to two photons in the range $110 < m_{H}< 150$ GeV. The black dahsed line indicates the median expected value for the upper limit on $\mu $ given the size of the dataset while the green and yellow bands indicate the 68\% and 95\% quantile ranges respectively. The black solid line shows the observed upper limit extracted from the data at steps in $m_{H}$ of 100 MeV. Where this line falls below the red line at 1, a SM Higgs at that mass is excluded at the 95\% confidence level.\relax }}{64}}
\newlabel{fig:limits7TeV}{{\relax 3.30}{64}}
\citation{leelyon}
\@writefile{toc}{\contentsline {subsubsection}{Quatifying Excesses in the Observed Data}{65}}
\newlabel{eqn:plocal}{{\relax 3.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Normalised distribution of $q_{0}$ at $m_{H}=124$ GeV under the background only hypothesis generated from toys (red histogram) and from the analytic form (green line). The observed value, $q_{0}^{obs}$, obtained from the data is indicated by the black arrow.\relax }}{66}}
\newlabel{fig:q0dist}{{\relax 3.31}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Local p-value ($p_{0}$) calculated in steps of 100 MeV in the range $110<m_{H}<150$. The observed $p_{0}$ obtained from the data is shown in black while the expected value in the presence of a SM Higgs is given by the dashed blue line. The expectation from a Higgs with mass 124 GeV is shown as a red dashed line. The right hand scale shows the significance in standard deviations at each $m_{H}$.\relax }}{67}}
\newlabel{fig:pvals7TeV}{{\relax 3.32}{67}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces Best fit for the signal strength, $\mathaccentV {hat}05E{\mu }$, in steps of 100 MeV in the range $110<m_{H}<150$. The green bands indicate the 68\% uncertainty on $\mathaccentV {hat}05E{\mu }$ for a fixed $m_{H}$. The red line at 1 represents the expectation for a SM Higgs.\relax }}{68}}
\newlabel{fig:muhat7TeV}{{\relax 3.33}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Look-Elsewhere Effect}{68}}
\newlabel{eqn:lee}{{\relax 3.17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Relationship between local and global p-values to determine the look-elsewhere effect in the $H\rightarrow \gamma \gamma $ search for the range 110 to 150 GeV. The yellow band indicates the statistical precision of the relationship due to the limited number of toys produced. The red line indicated a fit of an analytic relation between the two and is used to calculate the global p-value for larger local significances.\relax }}{69}}
\newlabel{fig:leestudy}{{\relax 3.34}{69}}
\citation{HIG-12-028}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inclusion of 2012 Data}{70}}
\newlabel{sec:8tev}{{3.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Updates for the 8 TeV Analysis}{70}}
\newlabel{sec:updates8TeV}{{3.5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Observed number of events in the 2012 dataset for each of the seven BDT bins and tight/loose dijet bins for $m_{H}=124$. The background model is shown in blue along with the maximal $\pm 1/2\sigma $ variations. The expected contribution from a SM Higgs is shown in red.\relax }}{71}}
\newlabel{fig:results8TeV}{{\relax 3.35}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results from the Combined Datasets}{71}}
\newlabel{sec:resultscombined}{{3.5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Exclusion limits on SM Higgs production and subsequent decay to two photons (left) and Local p-value, $p_{0}$ (right) in the range $110 < m_{H}< 150$ GeV from the combined 2011 (7 TeV) and 2012 (8 TeV) datasets. In the left figure, the black dashed lines indicates the median expected value for the upper limit on $\mu $ given the size of the dataset while the green and yellow bands indicate the 68\% and 95\% quantile ranges respectively. The black solid line shows the observed upper limit. In the right figure, the observed $p_{0}$ obtained from the combined datasets is shown in black while the expected value in the presence of a SM Higgs is given by the black dashed line. The observed $p_{0}$ from the 2011 (7 TeV) and 2012 (8 TeV) datasets individually are shown in the blue and red dashed lines respectively. The right hand scale shows the significance in standard deviations at each $m_{H}$.\relax }}{72}}
\newlabel{fig:limits8TeV}{{\relax 3.36}{72}}
\citation{HIG-12-028}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Combination and Properties}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combinations}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combined Higgs Searches}{73}}
\newlabel{sec:combinationmethodology}{{4.1}{73}}
\citation{null}
\newlabel{eqn:alpha}{{\relax 4.4}{74}}
\newlabel{eqn:bestw}{{\relax 4.5}{74}}
\newlabel{eqn:llr2}{{\relax 4.7}{75}}
\citation{cls}
\citation{roofit}
\citation{combinationstwiki}
\citation{null}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnostics with Toy Datasets}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A realistic counting experiment across several channels. The number of observed events and that expected from signal and background processes are given per channel. Several sources of systematic are included which effect the expected rate of each signal or background process. Where a dash is entered, the systematic uncertainty has no effect on that process or channel. \relax }}{78}}
\newlabel{tab:realanalysis}{{\relax 4.1}{78}}
\citation{AN-12-317}
\citation{onlinediag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Higgs Search Combination}{79}}
\newlabel{combinedsearchresults}{{4.1.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Summary plots for the parameter \texttt  {lumi} of the realistic counting experiment. The entries in the histograms are for fits to toys generated under the background only hypothesis letting $\mu $ float freely. The bottom, left panel shows the correlation between the value generated for the pseudo-measurement of the nuisance \texttt  {lumi\_In} and the fitted value of the parameter. The lower right panel shows the shape of the negative log-likelihood (NLL) as a function of the nuisance parameter. The parameters of the fitted Gaussian for each histogram is given as Mean and Sigma. The value and error of the nuisance are given before fitting to the data (Pre-fit), followed by the best fit value of the parameter under the background only and signal plus background hypotheses.\relax }}{80}}
\newlabel{fig:real_lumi_s}{{\relax 4.1}{80}}
\citation{HIG-12-015}
\citation{HIG-12-019}
\citation{HIG-12-019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Median expected 95\% CL upper limits on $\mu =\sigma /\sigma _{SM}$ for the five Higgs boson decay channels and their combination in the absence of a Higgs boson as a function of $m_{H}$. The limits are given in the range 110-600 GeV (left) and 110-145 GeV (right). A channel which falls below 1, indicated by the dashed line, for some range is expected to exclude a Higgs in that range at the 95\% CL using this dataset.\relax }}{81}}
\newlabel{fig:expectedlimits}{{\relax 4.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Search Channels}{81}}
\citation{HIG-12-018}
\citation{HIG-12-017}
\citation{HIG-12-021}
\citation{HIG-11-034}
\citation{HIG-12-016}
\citation{HIG-12-016,HIG-11-027}
\citation{HIG-12-023}
\citation{HIG-12-020}
\citation{HIG-12-020}
\citation{HIG-12-045}
\@writefile{toc}{\contentsline {subsubsection}{Combined Results}{83}}
\newlabel{sec:combinedsearchresults}{{4.1.2}{83}}
\newlabel{RF1}{84}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of analyses included in the ICHEP 2012 combination~\citep  {HIG-12-020}. The column for $H$ prod indicates the production process targeted by the sub-channel. A label ``untagged'' indicates that the main contribution is from the $ggH$ production process. The final states for each channel are exclusive (no events lie in more than one sub-channel. The notations used here are: $jj$ indicating a dijet pair whether from a $W,Z$ decay or being consistent the vector-boson fusion process; $j_{b}$ denotes a jet which is identified as a $b$-jet; $l$ is either a muon ($\mu $) or electron ($e$); OF and SF are dilepton pairs with opposite flavour ($e\mu $) and same flavour ($ee$ or $\mu \mu $) respectively.\relax }}{84}}
\newlabel{tab:channelsummary}{{\relax 4.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Combined 95\% upper limits on the production cross-section of Higgs boson production relative to that of the Standard Model in the $m_{H}$ ranges 110-600 GeV (left) and 110-145 GeV (right). The median upper limits expected in the absence of a SM Higgs is indicated by the dashed black line and the 68\% and 95\% quantiles by the green and yellow bands respectively. The observed upper limits from the combined ICHEP 2012 dataset is shown by the black solid line. Where the observed limit is lower than 1 (red line) A SM Higgs boson with that $m_{H}$ is excluded at the 95\% confidence level.\relax }}{85}}
\newlabel{fig:combinedexcl}{{\relax 4.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Left: The observed local $p$-value, $p_{0}$ for sub-combinations of the low and high resolution channels and the overall combination as a function of $m_{H}$. The dashed line shows the expected $p_{0}$ at each $m_{H}$ should a SM Higgs boson exist with mass $m_{H}$. Right: Relationship between the local and global $p_{0}$ in the range 115-130 GeV. The red line indicates the analytic expression given fit to the relationship derived from 10,000 pseudo-datasets.\relax }}{85}}
\newlabel{fig:combinedpval}{{\relax 4.4}{85}}
\citation{fc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higgs Properties}{86}}
\newlabel{sec:properties}{{4.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extracting Signal Parameters}{86}}
\newlabel{eqn:llrNd}{{\relax 4.10}{86}}
\@writefile{toc}{\contentsline {subsubsection}{The Feldman-Cousins Procedure for Evaluating Confidence Intervals}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Distributions of the test statistic $q_{\mu }$ for the 0/1 jet bin of the $H\rightarrow \tau \tau $ analysis at the combined best fit mass, $m_{H} = 125.8$ GeV. The green and yellow filled regions indicate the 68\% and 95\% quantiles of the distribution respectively. The left distribution is generated at $\mu =2.28$ which lies outside of the 68\% confidence interval while the right distribution is generated at $\mu =1.34$ which lies inside the 68\% confidence interval. The values of the test statistic obtained from the observed data, $q_{\mu }^{obs}$ is indicated by the solid vertical lines.\relax }}{87}}
\newlabel{fig:fcegtoys}{{\relax 4.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Confidence level evaluation curve for the $H\rightarrow \tau \tau $ analysis in the (0/1) jet bin. At each point, pseudo-data are generated with signal injected at the given value of $\mu $ and its confidence level (CL) calculated. Linear interpolation between the generated points is used to determine the 68\% confidence interval; the two values of $\mu $ (red horizontal lines) which cross the curve at $CL=0.68$ (vertical red line).\relax }}{88}}
\newlabel{fig:confcontour}{{\relax 4.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Combined Mass Measurement}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Left: One-dimensional scan of $q_{m_{x}}$ for the $H\rightarrow \gamma \gamma $, $H\rightarrow ZZ$ channels and their combination. For the combination, the relative signal strengths between the channels are allowed to float. The 68\% and 95\% confidence intervals for $m_{X}$ are determined as the values at which the curves cross the horizontal red lines. Right: 68\% confidence contours in $m_{X}$ and $\sigma /\sigma _{SM}$ for the $H\rightarrow \gamma \gamma $ and $H\rightarrow ZZ$ channels and their combination. For this combination, the relative signal strengths of the channels are kept fixed to the SM expectation.\relax }}{89}}
\newlabel{fig:mass}{{\relax 4.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Compatibility with the Standard Model}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Compatibility}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces 68\% confidence intervals for $\mu =\sigma /\sigma _{SM}$ for individual channels or combination of sub-channels determined by scanning the likelihood (left) and the Feldman-Cousins procedure (right). The value of $\sigma /\sigma _{SM}$ denotes the production cross-section times the relevant branching fraction for a given channel, relative to the SM. The green band indicates the 68\% confidence interval on $\sigma /\sigma _{SM}$ for all channels combined. The intervals are determined at the best fit mass, $m_{H}=125.8$ GeV.\relax }}{91}}
\newlabel{fig:fc1d}{{\relax 4.8}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling Measurements}{91}}
\newlabel{sec:coupling}{{4.2.3}{91}}
\citation{null}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces 68\% confidence contours for the production cross-section in $ggH$ and $ttH$ modes ($\mu _{ggH+ttH}$), and $VH$ and $qqH$ modes ($\mu _{VH+qqH}$), relative to the SM determined by scanning the likelihood (left) and the Feldman-Cousins procedure (right). Each colour indicates the result by combining all sub-channels in a particular decay mode. The crosses indicate the best fit values of the two parameters. The yellow diamond at $(1,1)$ indicates the SM values. The contours are determined at the best fit mass, $m_{H}=125.8$ GeV.\relax }}{92}}
\newlabel{fig:fc2d}{{\relax 4.9}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Boson and fermion vertex scaling as a function of $\kappa _{V}$ and $\kappa _{f}$ for each production/decay included in the combination. Each cell represents the scaling factor applied to the production (row) decay (column) combination.\relax }}{93}}
\newlabel{tab:kvkf}{{\relax 4.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The 68\% confidence contours extracted from data in the individual decay channels (coloured regions) and the full combination (solid line). The yellow square shows the SM value, while the fermiophobic and background only scenarios are indicated by the pink dot and red diamond respectively.\relax }}{94}}
\newlabel{fig:kvkf}{{\relax 4.10}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Common Tools}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Isolation Sums}{96}}
\newlabel{isolationsums}{{A.1.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Boosted Decision Trees}{96}}
\newlabel{sec:boosteddecisiontrees}{{A.1.2}{96}}
\citation{AN-12-160}
\citation{AN-12-160}
\citation{AN-12-160}
\citation{AN-12-160}
\citation{AN-12-160}
\citation{AN-12-160}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Energy Scale and Resolution Measurements}{97}}
\newlabel{app:escaleandresolutiontabs}{{B.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Additional energy resolution included in the $H\rightarrow \gamma \gamma $ signal model measured from comparison of $Z\rightarrow e^{+}e^{-}$ data and MC. The label ``NOT GAP'' indicates superclusters whose seed crystal is located more than 5 crystals away from an ECAL module boundary whereas the label ``GAP'' indicates superclusters for whose seed crystal is within 5 crystals of an ECAL module boundary~\citep  {AN-12-160}.\relax }}{97}}
\newlabel{tab:eres2011}{{\relax B.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relative energy scale difference in data and MC ($\Delta P$) in the ECAL barrel, measured in $Z\rightarrow e^{+}e^{-}$ data. The first uncertainty given is statistical while the second is the systematic assigned to cover the difference in the $r_{9}$ distributions between electrons and photons~\citep  {AN-12-160}.\relax }}{98}}
\newlabel{tab:escale2011eb}{{\relax B.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Relative energy scale difference in data and MC ($\Delta P$) in the ECAL endcaps, measured in $Z\rightarrow e^{+}e^{-}$ data. The first uncertainty given is statistical while the second is the systematic assigned to cover the difference in the $r_{9}$ distributions between electrons and photons~\citep  {AN-12-160}.\relax }}{99}}
\newlabel{tab:escale2011ee}{{\relax B.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Binning Algorithm Optimisation}{100}}
\newlabel{app:binningalgooptimisation}{{B.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Total number of iterations in binning optimization scan as a function of the broad step size $P$. The curve is shown for different numbers of final BDT boundaries. The minimum always occurs at the same value of $P$ as indicated by the green vertical line.\relax }}{101}}
\newlabel{fig:pmin}{{\relax B.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Increase in expected significance in the presence of a SM Higgs as the number of final BDT output bins is increased. The three curves show the improvement for different numbers of initial bins, $B$. The red curve is representative of the result obtained from performing the optimization procedure in the 2011 analysis.\relax }}{101}}
\newlabel{fig:binningopt}{{\relax B.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signal Systematics}{102}}
\newlabel{app:sigsys}{{B.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Systematic uncertainties on the $ggH$ signal model. The effect of $\pm 3\sigma $ variations derived in MC are shown with red dashed lines while the interpolated $\pm 3\sigma $ are shown with blue.\relax }}{103}}
\newlabel{fig:additionalsignalsys}{{\relax B.3}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Feldman-Cousins Boundary Effects}{104}}
\newlabel{app:fcboundaryeffects}{{C.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Comparison between 50\% (inner) and 75\% (outer) contours in data from the $H\rightarrow \gamma \gamma $ channel as determined using the Feldman-Cousins and a scan of $q_{{\mathbf  {x}}}$ (labelled ``Likelihood Scan''). In the Feldman-Cousins technique, the constraints, $\mu _{ggH+ttH}\ge 0$ and $\mu _{VH+qqH}\ge 0$ are imposed. \relax }}{105}}
\newlabel{fig:comparefclh}{{\relax C.1}{105}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{lhcxswg2011}{{1}{}{{}}{{}}}
\bibcite{lhcxswg2012}{{2}{}{{}}{{}}}
\bibcite{Weber201159}{{3}{}{{}}{{}}}
\bibcite{CMS-DP-2012-007}{{4}{}{{}}{{}}}
\bibcite{l1}{{5}{}{{}}{{}}}
\bibcite{hlt}{{6}{}{{}}{{}}}
\bibcite{roofit}{{7}{}{{}}{{}}}
\bibcite{combinationstwiki}{{8}{}{{}}{{}}}
\bibcite{onlinediag}{{9}{}{{}}{{}}}
\bibcite{HIG-12-019}{{10}{}{{}}{{}}}
\bibcite{HIG-12-018}{{11}{}{{}}{{}}}
\bibcite{HIG-12-017}{{12}{}{{}}{{}}}
\bibcite{HIG-11-034}{{13}{}{{}}{{}}}
\bibcite{HIG-12-016}{{14}{}{{}}{{}}}
\bibcite{HIG-11-027}{{15}{}{{}}{{}}}
\bibcite{HIG-12-023}{{16}{}{{}}{{}}}
\bibcite{HIG-12-020}{{17}{}{{}}{{}}}
\bibcite{HIG-12-045}{{18}{}{{}}{{}}}
\bibcite{TRK-10-005}{{19}{}{{}}{{}}}
\bibcite{pca}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}}
\bibcite{TDR1}{{21}{}{{}}{{}}}
\bibcite{GSF_Electron_Reconstruction_CMS}{{22}{}{{}}{{}}}
\bibcite{geant4}{{23}{}{{}}{{}}}
\bibcite{pdg}{{24}{}{{}}{{}}}
\bibcite{hqt}{{25}{}{{}}{{}}}
\bibcite{l1triggernote}{{26}{}{{}}{{}}}
\bibcite{cmspub}{{27}{}{{}}{{}}}
\bibcite{HIG-12-028}{{28}{}{{}}{{}}}
\bibcite{HIG-11-033}{{29}{}{{}}{{}}}
\bibcite{2011JInst611002C}{{30}{}{{}}{{}}}
\bibcite{AN-11-343}{{31}{}{{}}{{}}}
\bibcite{AN-12-160}{{32}{}{{}}{{}}}
\bibcite{AN-12-048}{{33}{}{{}}{{}}}
\bibcite{fc}{{34}{}{{}}{{}}}
\bibcite{AN-12-317}{{35}{}{{}}{{}}}
\bibcite{lee}{{36}{}{{}}{{}}}
\bibcite{tmva}{{37}{}{{}}{{}}}
\bibcite{minuit}{{38}{}{{}}{{}}}
\bibcite{lhcxswg}{{39}{}{{}}{{}}}
\bibcite{leelyon}{{40}{}{{}}{{}}}
\bibcite{cseez}{{41}{}{{}}{{}}}
\bibcite{null}{{42}{}{{}}{{}}}
\bibcite{powheg}{{43}{}{{}}{{}}}
\bibcite{cls}{{44}{}{{}}{{}}}
\bibcite{dfutyan}{{45}{}{{}}{{}}}
\bibcite{pythia}{{46}{}{{}}{{}}}
\bibcite{crystalball}{{47}{}{{}}{{}}}
\bibcite{AN-09-164}{{48}{}{{}}{{}}}
\citation{lhcxswg2011,lhcxswg2012}
\citation{lhcxswg2011}
\citation{cmspub}
\citation{Weber201159}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{111}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{121}}
\citation{HIG-12-020}
\citation{AN-12-160}
\citation{AN-12-160}
\citation{AN-12-160}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
