\relax 
\citation{HIG-12-028}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inclusion of 2012 Data}{55}}
\newlabel{sec:8tev}{{3.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Updates for the 8 TeV Analysis}{55}}
\newlabel{sec:updates8TeV}{{3.5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results from the Combined Datasets}{55}}
\newlabel{sec:resultscombined}{{3.5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Observed number of events in the 2012 dataset for each of the seven BDT bins and tight/loose dijet bins for $m_{H}=124$. The background model is shown in blue along with the maximal $\pm 1/2\sigma $ variations. The expected contribution from a SM Higgs is shown in red.\relax }}{56}}
\newlabel{fig:results8TeV}{{3.35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Exclusion limits on SM Higgs production and subsequent decay to two photons in the range $110 < m_{H}< 150$ GeV from the combined 2011 (7 TeV) and 2012 (8 TeV) datasets. The black dashed line indicates the median expected value for the upper limit on $\mu $ given the size of the dataset while the green and yellow bands indicate the 68\% and 95\% quantile ranges respectively. The black solid line shows the observed upper limit extracted from the data at steps in $m_{H}$ of 500 MeV. Where this line falls below the red line at 1, a SM Higgs at that mass is excluded at the 95\% confidence level.\relax }}{57}}
\newlabel{fig:limits8TeV}{{3.36}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Local p-value ($p_{0}$) calculated in steps of 100 MeV in the range $110<m_{H}<150$. The observed $p_{0}$ obtained from the combined datasets is shown in black while the expected value in the presence of a SM Higgs is given by the dashed line. The observed $p_{0}$ from the 2011 (7 TeV) and 2012 (8 TeV) datasets individually are shown in the blue and red solid lines respectively. The right hand scale shows the significance in standard deviations at each $m_{H}$.\relax }}{58}}
\newlabel{fig:pvals8TeV}{{3.37}{58}}
\@setckpt{hgg8TeV/hgg8TeV}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
