\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Energy Scale and Resolution Measurements}{64}}
\newlabel{app:escaleandresolutiontabs}{{A.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Binning Algorithm Optimisation}{64}}
\newlabel{app:binningalgooptimisation}{{A.2}{64}}
\newlabel{tab:escale2011}{{\caption@xref {tab:escale2011}{ on input line 14}}{64}}
\newlabel{tab:eres2011}{{\caption@xref {tab:eres2011}{ on input line 20}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Total number of iterations in binning optimization scan as a function of the broad step size $P$. The curve is shown for different numbers of final BDT boundaries. The minimum always occurs at the same value of $P$ as indicated by the green vertical line.\relax }}{65}}
\newlabel{fig:pmin}{{A.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Increase in expected significance in the presence of a SM Higgs as the number of final BDT output bins is increased. The three curves show the improvement for different numbers of initial bins, $B$. The red curve is representative of the result obtained from performing the optimization procedure in the 2011 analysis.\relax }}{66}}
\newlabel{fig:binningopt}{{A.2}{66}}
\@setckpt{hgg7TeV/appendices}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
