\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs decaying to two photons}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Reconstruction and Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Photon Energy Reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of merit for selection of the signal region cut value, $w$. Each color shows the evaluation under different Higgs mass hypotheses.}}{6}}
\newlabel{fig:sigwindowopt}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of the Signal region}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal to background ratio as a function of diphoton BDT output and $\Delta M/M_{H}$. The red lines indicate the cuts applied before the training and for applying the event selection.}}{7}}
\newlabel{fig:bdtplane}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event BDT Desciminator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binning of the BDT Output Distribution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of data and MC in BDT output for $m_{H}=145$ GeV, binned in constant bin width.}}{9}}
\newlabel{fig:datamcagreement_sidebandBDT}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Background modelling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal modelling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}7TeV results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal to background ratio as a function of BDT output bin. The red and blue histograms show the distribution after applying step 1 of the binning procedure before and after smoothing respectively. The black vertical lines indicate the boundaries of the final binning choice from the full procedure.}}{11}}
\newlabel{fig:binningscheme}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8TeV results}{12}}
\@setckpt{hgg7TeV/hgg7TeV}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
