\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs decaying to two photons}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data samples}{5}}
\newlabel{sec:datasamples}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Background MC used throughput the analysis with production cross-sections and corresponding equivalent integrated luminsity.}}{6}}
\newlabel{tab:backgroundmc}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Reconstruction and Identification}{6}}
\newlabel{sec:objectrecoandid}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boosted Decision Trees}{6}}
\newlabel{sec:boosteddecisiontrees}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supercluster Energy Correction}{6}}
\newlabel{superclusterenergyreconstruction}{{3.2.2}{6}}
\newlabel{fig:mcregrcomparison}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the diphoton mass peak in MC Higgs with a mass of 120 GeV using different measurements of the photon energy. The black line is from using the raw energy of the supercluster, the blue is from using the analytic fit method and the red from using the regresssion method. The quantity $\sigma _{eff}$, the narrowest range in $m_{\gamma \gamma }$ which contains 68\% of the distribution, is given for each peak.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Scale and Resolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Photon Identification}{7}}
\newlabel{sec:photonidentification}{{3.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vertex Selection}{7}}
\newlabel{sec:vertexselection}{{3.2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection}{8}}
\newlabel{sec:eventselection}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VARIABLES}}{8}}
\newlabel{fig:diphotonbdtvars1}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VARIABLES}}{9}}
\newlabel{fig:diphotonbdtvars2}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Invariant mass distrobution in data and MC after applying the full event selection in the range 100 to 180 GeV. The contribution expected from a SM Higgs with mass 125 GeV, scaled by 10, is shown in red. }}{10}}
\newlabel{fig:massmcdata}{{3.4}{10}}
\@setckpt{hgg7TeV/hgg7TeV}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
