\relax 
\citation{HIG-11-033}
\citation{AN-12-048}
\citation{AN-12-048}
\citation{powheg}
\citation{hqt}
\citation{lhcxswg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs Decay to Two Photons}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Samples}{5}}
\newlabel{sec:datasamples}{{3.1}{5}}
\citation{pythia}
\citation{geant4}
\citation{null}
\citation{AN-11-343}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Background MC used throughput the analysis with production cross-sections and corresponding equivalent integrated luminosity.}}{6}}
\newlabel{tab:backgroundmc}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Reconstruction and Identification}{6}}
\newlabel{sec:objectrecoandid}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supercluster Energy Correction}{6}}
\newlabel{sec:superclusterenergyreconstruction}{{3.2.1}{6}}
\citation{AN-12-048}
\citation{null}
\citation{pdg}
\citation{crystalball}
\newlabel{fig:mcregrcomparison}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the diphoton mass peak in MC Higgs with a mass of 120 GeV using different measurements of the photon energy. The black line is from using the raw energy of the supercluster, the blue is from using the analytic fit method and the red from using the regresssion method. The quantity $\sigma _{eff}$, the narrowest range in $m_{\gamma \gamma }$ which contains 68\% of the distribution, is given for each peak.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Scale Measured in Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex Selection}{8}}
\newlabel{sec:vertexselection}{{3.2.2}{8}}
\newlabel{fig:higgsrightwrongvertex}{{3.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Invariant mass peak in $H\rightarrow \gamma \gamma $ MC with mass 125 GeV. The blue histogram is from events in which the generated vertex is within 10mm of the vertex assigned to the diphoton pair. The red histogram is from events in which the incorrect vertex is assigned. Both distributions are normalised to unit area for ease of comparison.}}{9}}
\citation{HIG-11-033}
\citation{AN-12-048}
\citation{AN-12-116}
\citation{2011JInst611002C}
\citation{2011JInst611002C}
\newlabel{fig:vtxeffhmc}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fraction of simulated gluon-gluon fusion events in which the selected vertex $z$ position is within 10mm of the true vertex as a function of Higgs $p_{T}$. The red histogram is the average probability to select the correct vertex in each bin estimated from the per-event BDT.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Photon Identification}{10}}
\newlabel{sec:photonidentification}{{3.2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Signal efficiency for the preselection measured in data and MC using tag-and-probe in $Z\rightarrow e^{+}e^{-}$ events. The ratio Data/MC are applied as corrections to the signal MC for the purposes of signal modelling. The uncertainties listed here are statistical only.}}{11}}
\newlabel{tab:sigeffpresel}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection}{11}}
\newlabel{sec:eventselection}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diphoton BDT}{11}}
\newlabel{sec:diphotonbdt}{{3.3.1}{11}}
\citation{AN-12-048}
\citation{null}
\@writefile{toc}{\contentsline {subsubsection}{Diphoton BDT Validation with $Z\rightarrow e^{+}e^{-}$ Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diphoton BDT distribution in data and MC. The contribution expected from a SM Higgs with mass 125 GeV, scaled by 100, is shown in red. }}{13}}
\newlabel{fig:diphotonBDT}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dijet Tagging}{13}}
\newlabel{sec:dijettagging}{{3.3.2}{13}}
\newlabel{fig:diphotonbdtvars1}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinematic diphoton BDT input variable distributions in data and MC. The distributions are for events which pass the full selection including a cut on the diphoton BDT output of 0.05. The expectation from a SM Higgs with 125 GeV is shown in red.}}{14}}
\newlabel{fig:diphotonbdtvars2}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Additional diphoton BDT input variable distributions in data and MC. The distributions are for events which pass the full selection including a cut on the diphoton BDT output of 0.05. The expectation from a SM Higgs with 125 GeV is shown in red.}}{15}}
\newlabel{tab:vbfcuts}{{3.3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dijet selection criteria for the two identified jets to be considered likely associated to $qqH$ production. The leading and subleading $E_{T}$ jets are denoted $j^{1}$ and $j^{2}$ respectively.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass distrobution in data and MC after applying the full event selection in the range 100 to 180 GeV. The contribution expected from a SM Higgs with mass 125 GeV, scaled by 10, is shown in red. }}{16}}
\newlabel{fig:massmcdata}{{3.7}{16}}
\newlabel{fig:zeevaliddiphomva}{{3.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diphoton BDT output distribution in $Z\rightarrow e^{+}e^{-}$ MC and data after the full selection treating the electrons as photons for the purposes of energy reconstruction. The electron veto is inverted to preferentially select electrons.}}{16}}
\newlabel{fig:zeevalidsigmaE}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Upper: Per-photon resolution estimator, $\sigma _{E}$ relative to the measured energy in $Z\rightarrow e^{+}e^{-}$ MC and data treating the electrons as photons in the barrel (left) and endcaps (right). The red lines show the $\pm 1\sigma $ systematic error envelope obtained by scaling the value of $\sigma _{E}$ by $\pm 10\%$.}}{17}}
\newlabel{fig:zeevalidphoidmva}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Photon ID BDT output in $Z\rightarrow e^{+}e^{-}$ MC and data treating the electrons as photons in the barrel (left) and endcaps (right). The red lines show the $\pm 1\sigma $ systematic error envelope obtained by shifting the output value by $\sigma _{E}$ by $\pm 0.025\%$.}}{17}}
\newlabel{fig:vbfdeta}{{3.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Separation in $\eta $ between two identified jets in data and MC. The expectation from a SM Higgs produced via vector boson fusion ($qqH$), scaled by 100, is shown in red. All cuts other than the one on $\Delta \eta (Jet 1, Jet2)$ are applied to these distributions.}}{18}}
\@setckpt{hgg7TeV/hgg7TeV}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
