\relax 
\citation{tmva}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal Extraction}{27}}
\newlabel{sec:signalextraction}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of the Signal Region}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Event Categorisation BDT}{27}}
\newlabel{sec:bdteventdiscriminator}{{3.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figure of merit for selection of the signal region cut value, $w$. Each color shows the evaluation under different Higgs mass hypotheses.\relax }}{28}}
\newlabel{fig:sigwindowopt}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal to background ratio as a function of diphoton BDT output and $\Delta m/m_{H}$. The red lines indicate the cuts applied before the training and for applying the event selection.\relax }}{28}}
\newlabel{fig:bdtplane}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Signal efficiency vs background rejection curves for three different MVA techniques used to train the signal-background event discriminator. The curves give the (in)efficiencies for signal (background) after applying sequentially tighter cuts on the discriminator output.\relax }}{29}}
\newlabel{fig:mvacomparisons}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Signal and background BDT output distribution with the training sample (points) and testing sample (solid area) superimposed. The comparison is shown using an arbitrary uniform binning (left) and the bins used for extracting the signal (right).\relax }}{30}}
\newlabel{fig:bdttraining}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of the distributions of BDT output at $m_{H}=125$ for data and background MC. The distributions are arbitrarily binned for the purposes of comparison only.\relax }}{30}}
\newlabel{fig:datamcagreement_sidebandBDT}{{3.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Binning of the BDT Output Distribution}{31}}
\newlabel{sec:binningofthebdtoutputdistribution}{{3.4.3}{31}}
\newlabel{eqn:expectedsig_bins}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Signal to background ratio as a function of BDT output bin. The red and blue histograms show the distribution after applying step 1 of the binning procedure before and after smoothing respectively. The black vertical lines indicate the boundaries of the final binning choice from the full procedure.\relax }}{32}}
\newlabel{fig:binningscheme}{{3.17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Background Model}{32}}
\newlabel{sec:backgroundmodel}{{3.4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Invariant mass distribution of the full 2011 dataset after selection over the mass range used in the analysis (100 to 180 GeV). The $\pm 2\%$ signal region for $m_{H}=124$ is indicated in red, while the six corresponding sidebands are indicated as blue bands. The blue line is the double power law fit to the data for the background normalisation for this mass hypothesis.\relax }}{33}}
\newlabel{fig:fullmassspec}{{3.18}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the Normalisation of the Background}{33}}
\newlabel{sec:backgroundnormalisation}{{3.4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Total error on background normalisation as a function of $m_{H}$ from different choices of the background shape parameterisation of $m_{\gamma \gamma }$. The total error for the one-parameter exponential and polynomial functions are off the scale of this plot.\relax }}{34}}
\newlabel{fig:totalerrorallfunc}{{3.19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the Shape of the Background}{34}}
\newlabel{sec:backgroundshape}{{3.4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribution in data from the six sidebands corresponding to $m_{H}=125$ GeV of the two BDT input variables, diphoton BDT (left) and $\Delta m/m_{H}$ (right).\relax }}{35}}
\newlabel{fig:datasidebandsinput}{{3.20}{35}}
\newlabel{eqn:sbdefsu}{{3.6}{35}}
\newlabel{eqn:sbfitdef}{{3.7}{35}}
\citation{minuit}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribution in data from the six sidebands corresponding to $m_{H}=125$ GeV of the BDT output binned in the 7 BDT output bins used for signal extraction.\relax }}{36}}
\newlabel{fig:datasidebandsoutput}{{3.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Simultaneous fits to the six sidebands in data to determine the background shape for $m_{H}=124$ GeV. There are eight panels showing the result in each of the seven BDT bins plus one for the dijet tagged bin. The six black points in each panel are the are fractional populations of the data in each sideband. The blue line represents the linear fits used to determine the fraction of background in each bin.\relax }}{37}}
\newlabel{fig:examplesbfits}{{3.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Covariance matrix from the sideband fit to determine the background shape at $m_{H}=124$ GeV. The covariance matrix includes the additional 20\% systematic attributed to possible second order variations in the BDT output background distribution with mass.\relax }}{38}}
\newlabel{fig:covariance}{{3.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Relative total fit uncertainty on the background model in each bin at $m_{H}=130$ as a function of the number of sidebands used in the fit to determine the shape of the background.\relax }}{39}}
\newlabel{fig:relativefiterrorvsnsidebands}{{3.24}{39}}
\newlabel{eqn:sbfitdefho}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal Model}{40}}
\newlabel{sec:signalmodel}{{3.4.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Photon Level Corrections}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Diphoton Level Corrections}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainties}{40}}
\citation{HIG-11-033}
\citation{lhcxswg}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation to Intermediate Mass Points}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Top: Energy scale (left) and resolution (right) uncertainties in the $ggH$ signal model. The effect of $\pm 3\sigma $ variations derived in MC are shown with red dashed lines while the interpolated $\pm 3\sigma $ are shown with blue. Bottom: Variation in bin content at different quantiles (number of standard deviations from the nominal) for the three highest $S/B$ BDT bins. The blue and red markers indicate the yields extracted directly from MC while the black line indicates the quadratic interpolation function used to derive the $\pm 1\sigma $ variations for the signal model.\relax }}{42}}
\newlabel{fig:signalmodel_escaleres}{{3.25}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sources of systematic uncertainties included in the signal model Where a magnitude of the uncertainty from each source is given, the value represents a $\pm 1\sigma $ variation which is applied to the signal model.\relax }}{43}}
\newlabel{tab:sigsystematics}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Closure test for signal interpolation to intermediate mass points. The solid grey histogram is the result of a linear interpolation between the efficiency$\times $acceptance in each bin of the blue ($m_{H}=130$) and red ($m_{H}=140$) histograms. The efficiency$\times $acceptance from $ggH$ MC generated with mass 135 GeV is shown in black for comparison.\relax }}{44}}
\newlabel{fig:siginterptest}{{3.26}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Validation with $Z\rightarrow e^{+}e^{-}$ data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Statistical Interpretations of the Data}{44}}
\newlabel{sec:statisticalinterpretations}{{3.4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces BDT output distribution for $Z\rightarrow e^{+}e^{-}$ events in data and MC (left). Data/MC ratio for the BDT output distribution (right). The variation in MC due to the largest systematic uncertainties included in the signal model are shown for comparison.\relax }}{45}}
\newlabel{fig:zeebdtoutput}{{3.27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Observed number of events in data for each of the seven BDT bins and dijet bin at $m_{H}=124$. The background model is shown in blue along with the maximal $\pm 1/2\sigma $ variations. The expected contribution from a SM Higgs is shown in red.\relax }}{45}}
\newlabel{fig:results7TeV}{{3.28}{45}}
\citation{cls}
\newlabel{eqn:likelihoodhggbdt}{{3.4.6}{46}}
\newlabel{eqn:slh}{{3.4.6}{46}}
\newlabel{eqn:blh}{{3.4.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Limits on Higgs Decay to Two Photons}{46}}
\newlabel{eqn:llr}{{3.13}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Quatifying Excesses in the Observed Data}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Distributions of the test statistic $q_{\mu }$ under a background only hypothesis ($\mu =0$) and signal plus background hypothesis ($\mu =0.6$) for a Higgs of mass 130 GeV. The distributions are normalised to unit area. The observed value of the test statistic from data is indicated by the black arrow.\relax }}{48}}
\newlabel{fig:qmuexample}{{3.29}{48}}
\newlabel{tab:compareasvstoys}{{\caption@xref {tab:compareasvstoys}{ on input line 887}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of expected median upper limit and quantiles obtained using the asymptotic calculation of $CL_{s}$ and toys. The error quoted in the toys column is the statistical uncertainty from only generating 1000 toys at each value of $\mu $. The comparison is made at three mass hypotheses in the range 120 to 140 GeV.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Exclusion limits on SM higgs production and subsequent decay to two photons in the range $110 < m_{H}< 150$ GeV. The black dahsed line indicates the median expected value for the upper limit on $\mu $ given the size of the dataset while the green and yellow bands indicate the 68\% and 95\% quantile ranges respectively. The black solid line shows the observed upper limit extracted from the data at steps in $m_{H}$ of 100 MeV. Where this line falls below the red line at 1, a SM Higgs at that mass is excluded at the 95\% confidence level.\relax }}{50}}
\newlabel{fig:limits7TeV}{{3.30}{50}}
\citation{leelyon}
\citation{lee}
\newlabel{eqn:plocal}{{3.16}{51}}
\@writefile{toc}{\contentsline {subsubsection}{The Look-Elsewhere Effect}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Normalised distribution of $q_{0}$ at $m_{H}=124$ GeV under the background only hypothesis generated from toys (red histogram) and from the analytic form (green line). The observed value, $q_{0}^{obs}$, obtained from the data is indicated by the black arrow.\relax }}{52}}
\newlabel{fig:q0dist}{{3.31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Local p-value ($p_{0}$) calculated in steps of 100 MeV in the range $110<m_{H}<150$. The observed $p_{0}$ obtained from the data is shown in black while the expected value in the presence of a SM Higgs is given by the dashed blue line. The expectation from a Higgs with mass 124 GeV is shown as a red dashed line. The right hand scale shows the significance in standard deviations at each $m_{H}$.\relax }}{53}}
\newlabel{fig:pvals7TeV}{{3.32}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Best fit for the signal strength, $\mathaccentV {hat}05E{\mu }$, in steps of 100 MeV in the range $110<m_{H}<150$. The green bands indicate the 68\% uncertainty on $\mathaccentV {hat}05E{\mu }$ for a fixed $m_{H}$. The red line at 1 represents the expectation for a SM Higgs.\relax }}{53}}
\newlabel{fig:muhat7TeV}{{3.33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Relationship between local and global p-values to determine the look-elsewhere effect in the $H\rightarrow \gamma \gamma $ search for the range 110 to 150 GeV. The yellow band indicates the statistical precision of the relationship due to the limited number of toys produced. The red line indicated a fit of an analytic relation between the two and is used to calculate the global p-value for larger local significances.\relax }}{54}}
\newlabel{fig:leestudy}{{3.34}{54}}
\@setckpt{hgg7TeV/signalextraction}{
\setcounter{page}{55}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
