\section{Inclusion of 2012 Data}
\label{sec:8tev}

The search described in the previous sections was repeated on data collected at CMS 
during the 2012 proton-proton run of the LHC, up to the time of the ICHEP conference in July 2012,  
at a center-of-mass energy of 8 TeV. The additional 
data were combined with the 7 TeV dataset as separate categories. 
The following section contains the results from the combined datasets corresponding to a 
total integrated luminosity of \clumicomb~\cite{HIG-12-028}.
% May want to expand on stuff here, only specifically on the changes to the analysis

\subsection{Updates for the 8 TeV Analysis}
\label{sec:updates8TeV}

The majority of the analysis remains unmodified between the two data taking periods.
Due to increased pileup conditions in the 2012 data, the regression BDTs and vertex BDTs
were re-trained using MC weighted to a higher average number of pileup vertices. 
As a result of this, both the diphoton and event categorisation BDTs were re-trained 
to incorporate the changes. In addition, the slight variation in kinematics between 
centre-of-mass energies of 7 and 8 TeV are accounted for in the retraining.
The isolation input variables to the photon ID BDT were modified, removing the correction
for the average energy density in the event, $\rho$. 
Instead $\rho$ was introduced as an additional input
variable so that the correlation between the number of pileup vertices and the isolation
could be taken into account in the BDT training. 

Both the energy scale and resolution were re-measured for the 2012 dataset and the corrections
applied to data and MC as with the 2011 analysis. The invariant mass cut on the dijet system for 
the dijet tagged events category was reduced to $250$ GeV, increasing the acceptance of $qqH$ production.
The dijet events were further subdivided by separating events with a large reconstructed dijet mass,
improving the sensitivity of the search. For the analysis described in Section~\ref{sec:signalextraction}, 
this results in two dijet bins with one being the tight class, containing dijet events with $m_{jj}>500$ 
GeV and the other loose class containing all other dijet events.
Figure~\ref{fig:results8TeV} shows the observed number of events from the 2012 dataset in each 
of the BDT output bins and the two dijet categories for $\mh=124$ GeV. The background model is derived 
using the procedure described in Section~\ref{sec:backgroundmodel} using the 2012 dataset. 
The contribution expected from a SM Higgs boson is shown in red. 

\begin{figure}
\begin{center}
  \includegraphics[width=.8\textwidth]{hgg8TeV/hgg_MassWindow_model_m125_8TeV.pdf}
 \caption{Observed number of events in the 2012 dataset for each of the seven BDT bins and tight/loose dijet bins
 for $\mh=124$ GeV. The background model is shown in blue along with the maximal $\pm 1/2\sigma$ variations.
 The expected contribution from a SM Higgs boson is shown in red.}
\end{center}
 \label{fig:results8TeV}
\end{figure}

\subsection{Results from the Combined Datasets}
\label{sec:resultscombined}

The 2011 and 2012 datasets were combined statistically by extending the likelihood in 
Equation~\ref{eqn:likelihoodhggbdt}
to include a new set of categories which correspond to the updated analysis for the 2012 dataset.
By including the additional data as separate categories, 
exclusion limits and p-values are calculated as described in Section~\ref{sec:statisticalinterpretations}.
Figure~\ref{fig:limits8TeV} (left) shows the expected and observed 95\% upper limits 
on $\xsbr$ calculated in half GeV steps in $\mh$
from the combined datasets. The observed local p-value, $p_{0}$, determined
for the 7 TeV, 8 TeV and combined datasets, as a function of $\mh$ is shown in Figure~\ref{fig:limits8TeV} (right).
The largest excess is observed at $\mh=124$ GeV, corresponding to a local significance of $4.8\sigma$.
This is reduced to a global significance of $3.9\sigma$ when considering the look-elsewhere effect in 
the range 110 to 150 GeV.

\begin{figure}
\begin{center}
  \includegraphics[width=.49\textwidth]{hgg8TeV/hgg_MassWindowLimit.pdf}
  \includegraphics[width=.49\textwidth]{hgg8TeV/hgg_MassWindowPValue.pdf}
 \caption{Exclusion limits on SM Higgs boson production and subsequent decay to two photons
(left) and local p-value, $p_{0}$ (right) in the range
 $110 < \mh < 150$ GeV from the combined 2011 (7 TeV) and 2012 (8 TeV) datasets. 
 In the left figure, the black dashed lines indicates 
 the median expected value for the upper limit on $\mu$ 
 given the size of the dataset while the green and yellow bands indicate 
 the 68\% and 95\% quantile ranges respectively.
 The black solid line shows the observed upper limit.
 In the right figure, the observed $p_{0}$ obtained from the combined 
 datasets is shown in black while the expected value in the presence of a
 SM Higgs boson is given by the black dashed line. The observed $p_{0}$ from the 2011 (7 TeV) 
 and 2012 (8 TeV) datasets individually are shown by the 
 blue and red dashed lines respectively. The right hand scale shows the significance in 
 standard deviations at each $\mh$.}
\end{center}
 \label{fig:limits8TeV}
\end{figure}


%\begin{figure}
%\begin{center}
% \caption{.}
% \label{fig:pvals8TeV}
%\end{center}
%\end{figure}
