\relax 
\@writefile{toc}{\contentsline {section}{\numberline {.1}Common Tools}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Isolation Sums}{63}}
\newlabel{isolationsums}{{.1.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Boosted Decision Trees}{63}}
\newlabel{sec:boosteddecisiontrees}{{.1.2}{63}}
\@setckpt{detector/appendices_detector}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
