\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Detector}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detector}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boosted Decision Trees}{4}}
\newlabel{sec:boosteddecisiontrees}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet Reconstructions}{4}}
\newlabel{sec:jetreconstructions}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pileup }{4}}
\newlabel{sec:pileup}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detector components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Electromagnetic Calorimeter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L1 Trigger}{4}}
\@setckpt{detector/detector}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
