\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detector}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC accelerator ring. The relative locations of the four main experiments are indicated along with their points of access to the beam.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhcring}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{5}}
\newlabel{cmsdetector}{{2.2}{5}}
\citation{cmspub}
\citation{cmspub}
\citation{TRK-10-005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the CMS Detector. The arrows indicate the main detector elements. The figure has been altered from its original source\nobreakspace  {}\cite  {cmspub}\relax }}{6}}
\newlabel{fig:cms}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{6}}
\citation{TDR1}
\citation{cseez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross-section of the pixel and silicon strip detector components of the CMS tracker.\relax }}{7}}
\newlabel{fig:trackergeom}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{7}}
\citation{dfutyan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resolution of vertex $z$-position as a function of the number of tracks associated to the vertex measured in simulation and 2010 data. The resolution is given for three different average track momenta.\relax }}{8}}
\newlabel{fig:vtxreso}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Electron and Photon Reconstruction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub-cluster construction of the Hybrid algorithm used to reconstruct photons and electrons in the ECAL barrel.\relax }}{9}}
\newlabel{fig:hybridclustering}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Calibration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative ECAL crystal response to blue laser light (440 nm) in bins of pseudorapidity, for the 2011 data taking period runs. The grey bands indicate periods during which there was no beam.\relax }}{10}}
\newlabel{fig:trans}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supercluster Variables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ratio $E/p$ in electrons reconstructed in the ECAL Barrel from $W\rightarrow e\nu $ events in 2011 data as a function of time before and after applying transparency corrections from the laser monitoring (LM) system. The blue line indicates the correction applied per point averaged over all crystals used in the electron energy measurement.\relax }}{11}}
\newlabel{fig:scaleeop}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shower shape variable $r_{9}$ (left) and $\sigma _{i\eta i\eta }$ (right) distributions for superclusters associated to simulated real and fake photons.\relax }}{11}}
\newlabel{fig:showershape}{{2.8}{11}}
\@setckpt{detector/detector}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
