\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isolation Sums}{13}}
\newlabel{isolationsums}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boosted Decision Trees}{13}}
\newlabel{sec:boosteddecisiontrees}{{2.3.2}{13}}
\@setckpt{detector/tools}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
