\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Combinations and Properties}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinations}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical interpretation of data}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnostics}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Combined Higgs search results}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{59}}
\@setckpt{combinations/combinations}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
