m_{H}120
 & toys & asymptotic \ 
2.5\%  &  $0.534\pm0.044$ & 0.533162 \ 
16\%  &   $0.777\pm0.012$ & 0.778268 \ 
median &  $1.175\pm0.020$ & 1.17444 \ 
84\%  &   $1.785\pm0.021$ & 1.79479 \ 
97.5\%  & $2.592\pm0.213$ & 2.63468 \ 
m_{H}130
 & toys & asymptotic \ 
2.5\%  &  $0.629\pm0.051$ & 0.605412 \ 
16\%  &   $0.822\pm0.012$ & 0.797828 \ 
median &  $1.149\pm0.019$ & 1.14546 \ 
84\%  &   $1.665\pm0.019$ & 1.66279 \ 
97.5\%  & $2.349\pm0.192$ & 2.37195 \ 
m_{H}140
 & toys & asymptotic \ 
2.5\%  &  $0.855\pm0.070$ & 0.81724 \ 
16\%  &   $1.040\pm0.015$ & 1.00112 \ 
median &  $1.361\pm0.022$ & 1.34578 \ 
84\%  &   $1.869\pm0.021$ & 1.84936 \ 
97.5\%  & $2.540\pm0.208$ & 2.54582 \ 






\begin{table}
\begin{center}
\begin{tabular*}{0.75\textwidth}{@{\extracolsep{\fill}}|l|c|c|}\hline
 & \textbf{Toys} & \textbf{Asymptotic} \\ \hline
%  \multicolumn{3}{|l|}{$m_{H}=110$} \\ \hline
%2.5\%   & 0.64179  & 0.641275 \\ 
%16\%    & 0.398908 & 0.396169 \\ 
%median  & 1.3897   & 1.38408 \\ 
%84\%    & 0.610173 & 0.620358 \\ 
%97.5\%  & 1.41708  & 1.46024 \\ \hline 
  \multicolumn{3}{|l|}{$m_{H}=120$ GeV} \\ \hline
2.5\%   & 0.56891 +/- 0.0466869 &  \\ 
16\%    & 0.761073 +/- 0.0115175 &  \\ 
median  & 1.11294 +/- 0.0186614 &  \\ 
84\%    & 1.59599 +/- 0.0140557 &  \\ 
97.5\%  &  &  \\ \hline
  \multicolumn{3}{|l|}{$m_{H}=130$ GeV} \\ \hline
2.5\%   &  &  \\ 
16\%    &  &  \\ 
median  &  &  \\ 
84\%    &  &  \\ 
97.5\%  &  &  \\ \hline
  \multicolumn{3}{|l|}{$m_{H}=140$ GeV} \\ \hline
2.5\%   &  &  \\ 
16\%    &  &  \\ 
median  &  &  \\ 
84\%    &  &  \\ 
97.5\%  &  &  \\ \hline

%  \multicolumn{3}{|l|}{$m_{H}=150$} \\ \hline
%2.5\%   & 0.931103 & 0.873169 \\ 
%16\%    & 0.579237 & 0.525472 \\ 
%median  & 1.86911  & 1.82842 \\ 
%84\%    & 0.837197 & 0.841986 \\ 
%97.5\%  & 1.94052  & 1.99635 \\ \hline
\end{tabular*}
\label{tab:compareasvstoys}
\caption{Comparison of expected median upper limit and quantiles obtained using the asymptotic calculation 
of $CL_{s}$ and toys. The comparison is made at three mass hypotheses in the range 120 to 140 GeV.}
\end{center}
\end{table}
