
\begin{table}[htbp]
\caption{Separate sources of systematic uncertainties accounted for in
this analysis. The magnitude of the variation of the source that has
been applied to the signal model is shown in the second column.}
\begin{tabular}{| l r|c|c|}
\hline
\multicolumn{2}{| l |}{\textbf{Sources of systematic uncertainty}} & \multicolumn{2}{ c |}{\textbf{Uncertainty}}\\  
\hline
\hline
%%%%%% per photon ----------------
\multicolumn{2}{| l |}{\textbf{Per photon}} & Barrel & Endcap \\  
\hline
\multicolumn{2}{| l |}{Photon identification efficiency} & 1.0\% & 2.6\%\\
%\hline
%\hline
Energy resolution ($\Delta\sigma/E_{MC}$) & $\RNINE > 0.94$ (low $\eta$, high
$\eta$) & \small{0.22\%, 0.61\%} & \small{0.91\%, 0.34\%} \\
& $\RNINE < 0.94$ (low $\eta$, high $\eta$) & \small{0.24\%, 0.59\%} &
\small{0.30\%, 0.53\%} \\
%\hline
Energy scale ($(E_{data}-E_{MC})/E_{MC}$) & $\RNINE > 0.94$ (low $\eta$, high
$\eta$) & \small{0.19\%, 0.71\%} & \small{0.88\%, 0.19\%} \\
& $\RNINE < 0.94$ (low $\eta$, high $\eta$) & \small{0.13\%, 0.51\%} &
\small{0.18\%, 0.28\%} \\

\hline
% \multicolumn{2}{| l |}{Photon identification (shape systematic)} &
% \multicolumn{2}{ c |}{$\pm 0.025$ (shift)}\\
% \multicolumn{2}{| l |}{} & \multicolumn{2}{ c |}{\small{(up to 11\% ev. class
\multicolumn{2}{| l |}{Photon identification MVA} &
\multicolumn{2}{ c |}{$\pm0.025$ (shape shift)}\\
\multicolumn{2}{|r|}{\small{(Effect of up to 11\% event class migration.)}} &
\multicolumn{2}{ c |}{} \\

\hline
% \multicolumn{2}{| l |}{Photon resolution estimate (shape systematic)} &
% \multicolumn{2}{ c |}{$1.0\pm0.1$ (scaling)}\\
% \multicolumn{2}{| l |}{} & \multicolumn{2}{ c |}{\small{(up to 8\% ev.
% class migration)}}\\
\multicolumn{2}{| l |}{Photon energy resolution MVA} &
\multicolumn{2}{ c |}{$\pm10\%$ (shape scaling)}\\
\multicolumn{2}{|r|}{\small{(Effect of up to 8\% event class migration.)}} &
\multicolumn{2}{ c |}{} \\

\hline
\hline
%%%% ----- diphoton ------
\multicolumn{4}{| l |}{\textbf{Per event}}\\  
\hline
\multicolumn{2}{|l|}{Integrated luminosity} & \multicolumn{2}{ c |}{4.5\%} \\
%\hline
\multicolumn{2}{|l|}{Vertex finding efficiency} & \multicolumn{2}{ c |}{0.4\%}\\
%\hline
\multicolumn{2}{|l|}{Trigger efficiency \hfill \small{One or both photons
$\RNINE <$ 0.94 in endcap}} & \multicolumn{2}{ c |}{0.4\%} \\
\multicolumn{2}{|r|}{\small{Other events}} & \multicolumn{2}{ c |}{0.1\%} \\

\hline
\hline
%\multicolumn{2}{| l |}{\textbf{dijet selection systematic uncertainty sources}} & \multicolumn{2}{ c |}{\textbf{Uncertainty}}\\  
\multicolumn{4}{| l |}{\textbf{Dijet selection}}\\  
\hline
%%%% ----- Dijet tag efficiency -----
Dijet-tagging efficiency & VBF process & \multicolumn{2}{ c |}{10\%}\\
\multicolumn{2}{|r|}{Gluon-gluon fusion process} & \multicolumn{2}{ c |}{70\%}\\

\hline
\hline
%%%% ----- Cross section --------
\multicolumn{2}{| l |}{\textbf{Production cross sections}} & Scale & PDF \\  
\hline
\multicolumn{2}{|l|}{Gluon-gluon fusion} & +12.5\% -8.2\% & +7.9\% -7.7\% \\
\multicolumn{2}{|l|}{Vector boson fusion} & +0.5\% -0.3\% & +2.7\% -2.1\% \\
\multicolumn{2}{|l|}{Associated production with W/Z} & 1.8\% & 4.2\% \\
\multicolumn{2}{|l|}{Associated production with $\ttbar$} & +3.6\% -9.5\% & 8.5\% \\

\hline
\hline
% \multicolumn{2}{| l |}{\textbf{Scale and PDF uncertainty ($y, \pt$
% differential)}} & \multicolumn{2}{ c |}{ \small{up to 16\% ev. class migration}}\\
\multicolumn{2}{| l |}{\textbf{Scale and PDF uncertainties}} & \multicolumn{2}{
c |}{ $(y, \pt)$-differential}\\
\multicolumn{2}{|r|}{\small{(Effect of up to 16\% event class migration.)}} &
\multicolumn{2}{ c |}{} \\

\hline
\end{tabular}
\label{tab:systematics}
\end{table}
